---
layout: default
---


<div class="col-lg-1 hidden-md hidden-sm hiddem-xs"></div>
<div class="impressum col-lg-3 col-md-10 col-sm-12 col-xs-12">

<h1> Impressum </h1>
<br>
<p> <a href="http://www.gregorpieplow.com"> www.gregorpieplow.com</a> </p>
<p> 
All images &#169; 2006-2017 Gregor Pieplow All <br> rights reserved. 
No part of this site may be <br> copied,  stored or used 
for any reason without <br> written permission of Gregor Pieplow. 
</p>
            
<h1> responsible for design and content: </h1>
<br>
<p>Gregor Pieplow <br>
<br>
Departamento de Física de Materiales <br>   
Facultad de Ciencias Físicasbr <br>
Avenida Complutense, s/n <br>                
Ciudad Universitaria <br>    
Piso 2, Puerta 117 <br>                            
28040 Madrid - Spain <br>
             
<p> <a href="mailto:{{ site.email }}">{{ site.email }}</a> </p>

</div>